NODE_ENV = development
PORT = 8000
PASSWORD = QPl3fvaun6Wfzqvo
DATABASE = mongodb+srv://malikabd1593:<password>@cluster1.zhfsspn.mongodb.net/todo?retryWrites=true&w=majority
JWT_SECRET = 6f76504ba16abb8260316279767707b1ae0236de3e0d5658f0b305f2c3d40ed2
JWT_EXPIRES_IN = 90d